<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		
		<script src="js/app.js"></script>
		<script src="js/getImg.js"></script>
		<style>
			a{
			  text-decoration: none;
			}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.cf:before,
			.cf:after {
				content: "";
				display: table;
			}
			.cf:after {
				clear: both;
			}
			.cf {
				zoom: 1;
			}
			.uploadImg {
				padding: 10px 0;
			}
			.uploadImg li {
				float: left;
				display: inline;
				width: 50px;
				height: 50px;
				margin-right: 5px;
			}
			.uploadImg li img {
				display: block;
				background-color: #f2f2f2;
				width: 50px;
				height: 50px;
				border-radius: 5px;
			}
			.uploadImg a.uploadImgBtn {
				float: left;
				display: inline;
				width: 50px;
				height: 50px;
				border: 1px solid #dddddd;
				border-radius: 5px;
				font-size: 52px;
				font-weight: 800;
				color: #dddddd;
				line-height: 52px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<ul class="cf uploadImg" id="uploadImgBox">
			<!--<li onclick="menu.open([{name:'删除',class:'jq-delImg'}],'/var/asa.jpg');" data-id="111111"><img src="" alt="" /></li>-->
			<a href="javascript:;" class="uploadImgBtn jq-menu">+</a>
		</ul>
		<div id="text"></div>
	</body>
	<script>
		$(function() {
			$(".jq-menu").click(function() {
				console.log($(window).jquery)
				menu.open([{
					name: "拍照",
					class: "jq-camera"
				}, {
					name: "从图库选取",
					class: "jq-gallery"
				}]);
			})

			//绑定事件
			$(document).on("click", ".jq-camera", function() {
					getImage();
					menu.close();
				})
				//
			$(document).on("click", ".jq-gallery", function() {
				galleryImg();
				menu.close();
			})
			$(document).on("click", ".jq-delImg", function() {
				menu.close();
				var id = $(this).attr('data-id');		
				var ele = "img[data-id='"+id+"']";
				$("#uploadImgBox").find(ele).parent().remove();//删除已上传图片
			})
		})
	</script>

</html>